<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Template Designed by Arifur Rahman</title>

    <!-- Google Fonts Link -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300&family=Teko:wght@300&display=swap"
        rel="stylesheet">

    <!-- font awecome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" />

    <!-- css file link -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="mont">
<!-- navbar design start here -->
    <nav class="item">
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
<!-- navbar end -->
    <section class="first_section">

        <div class="first_half">
            <h2>Hello! I'm</h2>
            <h1><span class="teko">Mr. Transparent</span></h1>
            <p class="pera">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Iste quae sunt consectetur deleniti repellat a, molestiae
                quas earum, modi excepturi alias nihil dolorem corporis ratione.
            </p>
            <a href="https://www.facebook.com/profile.php?id=100007553379067" class="btn teko" target="_blank">Hire Me</a>
        </div>
        <div class="second_half">
            <img src="img/img1.png" alt="Mr transparent first portfolio image" class="img1">
        </div>

    </section>

    <section class="second_section">
        <div class="second_half" id="half">
            <img src="img/img2.png" alt="mr. transparent second portfolio image" class="img1">
        </div>
        <div class="first_half">
            <h1> <span class="teko" id="about">About</span>
            </h1>
            <p class="pera">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, obcaecati perspiciatis? Vero quis iusto sunt?
            </p>
            <a href="https://www.facebook.com/profile.php?id=100007553379067" class="btn"><i class="fa fa-download"></i>Download CV</a>
        </div>
    </section>

    <section class="third_section" id="work">
        <h2><span class="teko">LASTEST</span>WORKING PROJECT</h2>
        <div class="last">
            <img src="img/image 4.png" alt="gym web template">
            <h3>Power-x-gym</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta, odit?</p>
        </div>
        <div class="last_middle">
            <img src="img/image 5.png" alt="agency">
            <h3>Creative Agency</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta, odit?</p>
        </div>
        <div class="lastla">
            <img src="img/image 8.png" alt="Hard Rock music">
            <h3>Hard Rock Music</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta, odit?</p>
        </div>
    </section>
    <section class="in_section">
        <div class="chat">
                <div class="text">
                    <h2>Work Inquiry</h2>
                </div>

                <div class="inquiry_btn">
                    <a href="" class="inquiry-btn btn">Lets Talks</a>
                </div>
        </div>
    </section>
    <footer>
        <h3>Stay Connecte</h3>
        <h2><a href="mailto:aarifrahh@yahoo.com">aarifrahh@yahoo.com</a></h2>
        <div class="social_profile_link">
            <ul>
                <li><a href=""><img src="img/icon/ico1.png" alt="social link image"></a></li>
                <li><a href=""><img src="img/icon/ico3.png" alt="social media link image"></a></li>
                <li><a href=""><img src="img/icon/ico4.png" alt="social media link instagram"></a></li>
            </ul>
        </div>
        <p id="contact">Copyright &copy; 2020 | All rights reserved <a href="https://www.facebook.com/profile.php?id=100007553379067" target="_blank">ARIFUR RAHMAN</a></p>
    </footer>
</body>
</html>